
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/logo.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.0">
    
    
      
        <title>The Uppsala Declaration (2008) - Anthology of Manifestos for the Digital Age</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-uppsala-declaration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Anthology of Manifestos for the Digital Age" class="md-header__button md-logo" aria-label="Anthology of Manifestos for the Digital Age" data-md-component="logo">
      
  <img src="../assetys/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Anthology of Manifestos for the Digital Age
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Uppsala Declaration (2008)
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Anthology of Manifestos for the Digital Age" class="md-nav__button md-logo" aria-label="Anthology of Manifestos for the Digital Age" data-md-component="logo">
      
  <img src="../assetys/logo.png" alt="logo">

    </a>
    Anthology of Manifestos for the Digital Age
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../preface/" class="md-nav__link">
        Preface
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../network-timeline/" class="md-nav__link">
        Network Timeline
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Manifestos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Manifestos" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Manifestos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1985-GNU-manifesto/" class="md-nav__link">
        GNU Manifesto (1985)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1986/" class="md-nav__link">
        The Hacker Manifesto (1986)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1987-unstable-media/" class="md-nav__link">
        Manifesto for the Unstable Media (1987)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1988/" class="md-nav__link">
        Crypto Anarchist Manifesto (Timothy C. May, 1988)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1991-cyber/" class="md-nav__link">
        CYBERFEMINIST MANIFESTO FOR THE 21ST CENTURY (VNS Matrix, 1991)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1993/" class="md-nav__link">
        A Cypherpunk's Manifesto (Eric Hughes, 1993)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1995/" class="md-nav__link">
        Manifesto for Bad Subjects in Cyberspace (1995)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1996/" class="md-nav__link">
        A Declaration of the Independence of Cyberspace (John Perry Barlow, 1996)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1997/" class="md-nav__link">
        A Cyberpunk Manifesto (Christian As. Kirtchev, 1997)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1999-LowTech-manifest.md" class="md-nav__link">
        Lowtech Manifesto (1999)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2001/" class="md-nav__link">
        Hacktivismo Declaration (2001)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2001-agile-manifesto/" class="md-nav__link">
        Agile Manifesto (2001)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2003/" class="md-nav__link">
        A Cyberpunk Manifesto v2.0 (Christian As. Kirtchev, 2003)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../assange/" class="md-nav__link">
        The Wikileaks Manifesto (Julian Assange, 2006)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2007/" class="md-nav__link">
        A Cyberpunk Manifesto v3.0 (2007)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2007-avant-pop/" class="md-nav__link">
        Avant-Pop Manifesto (2007)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2007-ubuntu-manifesto/" class="md-nav__link">
        Ubuntu Manifesto (2007)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2007-Zero-Dollar-Laptop/" class="md-nav__link">
        The Zero Dollar Laptop Manifesto (2007)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2008/" class="md-nav__link">
        Guerilla Open Access Manifesto (Aaron Swartz, 2008)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2008-05-lo-fi-manifesto/" class="md-nav__link">
        The Lo-Fi Manifesto (2008)
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          The Uppsala Declaration (2008)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        The Uppsala Declaration (2008)
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#policy" class="md-nav__link">
    Policy
  </a>
  
    <nav class="md-nav" aria-label="Policy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#copyright" class="md-nav__link">
    Copyright
  </a>
  
    <nav class="md-nav" aria-label="Copyright">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#copyright-is-commercial" class="md-nav__link">
    Copyright is commercial
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sharply-reduced-monopoly-term" class="md-nav__link">
    Sharply reduced monopoly term
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-media-or-hardware-levies" class="md-nav__link">
    No media or hardware levies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parliament-writes-copyright-law-not-the-lobby" class="md-nav__link">
    Parliament writes copyright law, not the lobby
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#derivative-works-always-permitted" class="md-nav__link">
    Derivative works always permitted
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#patents" class="md-nav__link">
    Patents
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#civil-rights" class="md-nav__link">
    Civil Rights
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#votes-strategy" class="md-nav__link">
    Votes Strategy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ep-strategy" class="md-nav__link">
    EP Strategy
  </a>
  
    <nav class="md-nav" aria-label="EP Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#subsidiarity" class="md-nav__link">
    Subsidiarity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transparency" class="md-nav__link">
    Transparency
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accountability" class="md-nav__link">
    Accountability
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2009-glitch-studies/" class="md-nav__link">
        Glitch Studies Manifesto (2009)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2010/" class="md-nav__link">
        A Biopunk Manifesto (Meredith L. Patterson, 2010)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hardware-hacker/" class="md-nav__link">
        The Hardware Hacker Manifesto (Cody Brocious, 2010)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2011/" class="md-nav__link">
        A Cyberpunk Manifesto (Transceiverfreq, 2011)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lanier/" class="md-nav__link">
        ONE HALF A MANIFESTO (Jaron Lanier, 2011)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2011-Bitcoin-Manifesto/" class="md-nav__link">
        The Bitcoin Manifesto (2011)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2012-10-03-cryptoparty/" class="md-nav__link">
        A CryptoParty Manifesto (2012)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013/" class="md-nav__link">
        The Open Source Everything Manifesto (Robert David Steele, 2013)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-09-EPP-manifesto/" class="md-nav__link">
        The European Pirate Party Manifesto (2013)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-10-04-computer-users-rights/" class="md-nav__link">
        Bill Of Computer Users Rights (2013)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014/" class="md-nav__link">
        The Critical Engineering Manifesto (CE Working Group, 2011-2014)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014-03-balconism/" class="md-nav__link">
        Balconism (2014)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014-10-cybertwee/" class="md-nav__link">
        the cybertwee manifesto (2014)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../privacy/" class="md-nav__link">
        A Privacy Engineer's Manifesto (2014)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015-art-after-failure/" class="md-nav__link">
        Art After Failure (2015)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015-01-21-Critical-Interface-Manifesto/" class="md-nav__link">
        Critical Interface Manifesto Work in Progress (2015)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015newclues/" class="md-nav__link">
        New Clues (Searls and Weinberger, 2015)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../happy-hacking/" class="md-nav__link">
        Happy Hacking Manifesto (2015)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../anti-sec/" class="md-nav__link">
        Anti-Sec Manifesto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../underground-myth/" class="md-nav__link">
        The Underground Myth (Published in Phrack)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wark/" class="md-nav__link">
        A Hacker Manifesto [Version 4.0] (McKenzie Wark)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cybercommunist/" class="md-nav__link">
        <THE::CYBER.COM/MUNIST::MANIFESTO\> (Richard Barbrook)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../authors/" class="md-nav__link">
        Authors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../additional/" class="md-nav__link">
        Additional Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tags/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#policy" class="md-nav__link">
    Policy
  </a>
  
    <nav class="md-nav" aria-label="Policy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#copyright" class="md-nav__link">
    Copyright
  </a>
  
    <nav class="md-nav" aria-label="Copyright">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#copyright-is-commercial" class="md-nav__link">
    Copyright is commercial
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sharply-reduced-monopoly-term" class="md-nav__link">
    Sharply reduced monopoly term
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-media-or-hardware-levies" class="md-nav__link">
    No media or hardware levies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parliament-writes-copyright-law-not-the-lobby" class="md-nav__link">
    Parliament writes copyright law, not the lobby
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#derivative-works-always-permitted" class="md-nav__link">
    Derivative works always permitted
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#patents" class="md-nav__link">
    Patents
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#civil-rights" class="md-nav__link">
    Civil Rights
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#votes-strategy" class="md-nav__link">
    Votes Strategy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ep-strategy" class="md-nav__link">
    EP Strategy
  </a>
  
    <nav class="md-nav" aria-label="EP Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#subsidiarity" class="md-nav__link">
    Subsidiarity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transparency" class="md-nav__link">
    Transparency
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accountability" class="md-nav__link">
    Accountability
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  



<h1 id="the-uppsala-declaration">The Uppsala Declaration</h1>
<p>or </p>
<p>European Pirate Parties Declaration of a basic platform for the European Parliamentary Election of 2009  </p>
<h2 id="policy">Policy</h2>
<h3 id="copyright">Copyright</h3>
<p>Copyright is well out of touch with today's cultural landscape. It has evolved into an obstacle to creativity, particularly grass roots creativity. We need at least these changes to copyright law: </p>
<h4 id="copyright-is-commercial">Copyright is commercial</h4>
<p>Copyright only regulates commercial activity. (Local law usually defines "commercial activity" in sufficient detail.) Non-commercial activity is never regulated by copyright law. </p>
<h4 id="sharply-reduced-monopoly-term">Sharply reduced monopoly term</h4>
<p>Copyright is a limited commercial monopoly that expires well within one generation. The exact term is left to the local pirate party. </p>
<h4 id="no-media-or-hardware-levies">No media or hardware levies</h4>
<p>No levies to compensate for copying should be permitted - but we 
allow for government scholarships or similar, which are not compensation. This way, it's obviously 
unilateral, and the copyright lobby doesn't have the implied right to accept or reject. </p>
<h4 id="parliament-writes-copyright-law-not-the-lobby">Parliament writes copyright law, not the lobby</h4>
<p>Technical measures that prevent consumers from 
using culture in ways permitted by law, so-called DRM technologies, are outlawed. </p>
<h4 id="derivative-works-always-permitted">Derivative works always permitted</h4>
<p>Instead of having derivative works normally prohibited except 
in quite fuzzy fair use exceptions, under our copyright, derivative works are always permitted (not 
covered by the original copyright), with exceptions to this very specifically enumerated in law 
with minimal room for interpretation (like "direct translations of a book"). </p>
<h3 id="patents">Patents</h3>
<p>The patent system of today has lost touch with its original intentions, and has developed into 
something that is harmful to innovation and economic progress in many areas. 
Pharmaceutical patents raise many ethical concerns, not least in relation to people in developing 
countries. They are also a driving force behind increasing costs for publicly funded health care 
systems in the member states. </p>
<p>We demand an initiative for a European study on the economic impact of pharmaceutical patents, compared to other possible systems for financing drug research, and on alternatives to the current system. </p>
<p>Patents on life (including patents on seeds and on genes) and software patents should not be allowed. </p>
<h3 id="civil-rights">Civil Rights</h3>
<p>EU and it's member states should adhere to the highest standards of democracy. Therefore such 
principles as transparent government, speedy and fair trial and freedom of speech should always 
be respected. In this day and age it is crucial to preserve the legal protection of citizens from 
arbitrary exercise of authority. The EU has an important role to play in shining a light on violations 
against civil rights in member states. </p>
<p>A democratic society needs a transparent state and non-transparent citizens. The citizens should 
be able to freely gather to formulate and express their opinions without fear of government 
surveillance. To expand this to an information society the right to anonymity in communication 
must be expanded. Therefore the secrecy of correspondence should encompass all digital 
communication. </p>
<h2 id="votes-strategy">Votes Strategy</h2>
<p>It is the collective consensus of the gathered European Leaders that with the scarce resources of a 
new founded contender party, those resources must be focused on a well identified front bowling 
pin. Statistical data states that election participation has been on a continual down slope for the 
past decade and a half for first-time voters, while at the same time, the core support for our issues 
are in the 18-30 age range. This data is supported by membership demographics. 
Therefore, the identified key catalyst target group is university students. Previous experience from 
elections where Pirate Parties have participated show that we are unusually strong at technical 
universities; up to ten times the national average. We need to broaden this scope to all 
universities. Universities are ideal in that they are a concentrated recruiting ground with people 
who are generally passionate about what they take part in. </p>
<p>Using Sweden as a template for numbers, assuming that these numbers are similar across other 
European countries with Pirate Parties, there are 300k university students. 100k votes are needed 
to get into the European Parliament. This means that we would need 33% of the votes of the 
university students, which is not a realistic number. Therefore, we must regard universities all 
across Europe as a recruiting ground for activists and ambassadors, who recruit voters in their 
turn. For example, there are another 125k 18-year-olds not yet in university, but who usually have 
friends there. There are friends, relatives, and social circles. </p>
<p>In other words, the key is to supply political passion about the issues to young people who would 
otherwise typically not vote at all, and encourage them to become recruiting ambassadors in their 
turn. There is no identified difference here between different political issues of ours. 
To accomplish this, we need to supply these ambassadors with confidence, rhetoric and, where 
possible, political material to distribute in turn. This is a logistical challenge that needs to be met 
by each individual European Pirate Party. </p>
<h2 id="ep-strategy">EP Strategy</h2>
<p>In the European Parliament, it is the party groups that are the key to getting influence. Once 
elected, we will discuss with the groups that could be of interest, to determine which group is 
closest to us, and join that group. </p>
<p>Inside the group, we will do our utmost to persuade the other members of the group to join our 
position on the issues that fall within our political platform. In return, we'll listen to the advice of 
the group on all other issues, and vote with the group unless we have some strong reasons not to. 
When we are approached by lobbyists and other parties on issues that are outside the Pirate 
platform, we will refer them to the relevant person in the group and encourage them to make their 
case to him. This will allow us to focus on the issues that we really care about. 
The decision making process in the EU is very complex, and in order to keep on top of what is 
happening we will need the support of the internet community. The Pirate movement is a grass 
roots movement that builds on the involvement of many activists working together using modern 
information technology. This way of working will be a strength that we can use to our benefit once 
elected. </p>
<p>While working with different issues in the EU, we will keep in mind the principles that we think 
should be the guiding stars of the EU itself: </p>
<h3 id="subsidiarity">Subsidiarity</h3>
<p>Decisions should be taken as close to the citizens as possible. The EU should only 
handle issues that cannot be handled by the individual member states themselves. </p>
<h3 id="transparency">Transparency</h3>
<p>The decision making process in the EU today works in a way that makes it very 
difficult for both media and ordinary citizens to follow what is happening and take part in the 
debate. This has to be improved. We need to work towards more transparency and openness. </p>
<h3 id="accountability">Accountability</h3>
<p>The European Parliament is the only institution in Brussels that is directly elected by the voters. The role of parliament should be strengthened, so that power is moved out of the back rooms and into the open. </p>
<p>As proposed by the Swedish Piratpartiet on June 29, 2008 </p>
<p>Sources: </p>
<ul>
<li>http://Lists.pirateweb.net/pipermail/pp.internationaLgeneral/2008-June/001195.html</li>
<li>http://wiki.piratenpartei.de/Uppsala-Deklaration</li>
<li>https://archive.org/details/UppsalaDeclaration</li>
</ul>




              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../2008-05-lo-fi-manifesto/" class="md-footer__link md-footer__link--prev" aria-label="Previous: The Lo-Fi Manifesto (2008)" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              The Lo-Fi Manifesto (2008)
            </div>
          </div>
        </a>
      
      
        
        <a href="../2009-glitch-studies/" class="md-footer__link md-footer__link--next" aria-label="Next: Glitch Studies Manifesto (2009)" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Glitch Studies Manifesto (2009)
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking"], "search": "../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
    
  </body>
</html>