
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/logo.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.0">
    
    
      
        <title>The European Pirate Party Manifesto (2013) - Anthology of Manifestos for the Digital Age</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-european-pirate-party-manifesto" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Anthology of Manifestos for the Digital Age" class="md-header__button md-logo" aria-label="Anthology of Manifestos for the Digital Age" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Anthology of Manifestos for the Digital Age
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The European Pirate Party Manifesto (2013)
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ghoulmann/manifestos-digital-anthology" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Anthology of Manifestos for the Digital Age" class="md-nav__button md-logo" aria-label="Anthology of Manifestos for the Digital Age" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    Anthology of Manifestos for the Digital Age
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ghoulmann/manifestos-digital-anthology" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../preface/" class="md-nav__link">
        Preface
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../network-timeline/" class="md-nav__link">
        Network Timeline
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Manifestos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Manifestos" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Manifestos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1985-GNU-manifesto/" class="md-nav__link">
        GNU Manifesto (1985)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1986/" class="md-nav__link">
        The Hacker Manifesto (1986)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1987-unstable-media/" class="md-nav__link">
        Manifesto for the Unstable Media (1987)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1988/" class="md-nav__link">
        Crypto Anarchist Manifesto (Timothy C. May, 1988)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1991-cyber/" class="md-nav__link">
        CYBERFEMINIST MANIFESTO FOR THE 21ST CENTURY (VNS Matrix, 1991)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1993/" class="md-nav__link">
        A Cypherpunk's Manifesto (Eric Hughes, 1993)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1995/" class="md-nav__link">
        Manifesto for Bad Subjects in Cyberspace (1995)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1996/" class="md-nav__link">
        A Declaration of the Independence of Cyberspace (John Perry Barlow, 1996)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1997/" class="md-nav__link">
        A Cyberpunk Manifesto (Christian As. Kirtchev, 1997)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1999-LowTech-manifesto/" class="md-nav__link">
        Lowtech Manifesto (1999)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2001/" class="md-nav__link">
        Hacktivismo Declaration (2001)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2001-agile-manifesto/" class="md-nav__link">
        Agile Manifesto (2001)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2003/" class="md-nav__link">
        A Cyberpunk Manifesto v2.0 (Christian As. Kirtchev, 2003)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../assange/" class="md-nav__link">
        The Wikileaks Manifesto (Julian Assange, 2006)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2007/" class="md-nav__link">
        A Cyberpunk Manifesto v3.0 (2007)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2007-avant-pop/" class="md-nav__link">
        Avant-Pop Manifesto (2007)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2007-ubuntu-manifesto/" class="md-nav__link">
        Ubuntu Manifesto (2007)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2007-Zero-Dollar-Laptop/" class="md-nav__link">
        The Zero Dollar Laptop Manifesto (2007)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2008/" class="md-nav__link">
        Guerilla Open Access Manifesto (Aaron Swartz, 2008)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2008-05-lo-fi-manifesto/" class="md-nav__link">
        The Lo-Fi Manifesto (2008)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2008-06-The-Uppsala-Declaration/" class="md-nav__link">
        The Uppsala Declaration (2008)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2009-glitch-studies/" class="md-nav__link">
        Glitch Studies Manifesto (2009)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2010/" class="md-nav__link">
        A Biopunk Manifesto (Meredith L. Patterson, 2010)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hardware-hacker/" class="md-nav__link">
        The Hardware Hacker Manifesto (Cody Brocious, 2010)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2011/" class="md-nav__link">
        A Cyberpunk Manifesto (Transceiverfreq, 2011)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lanier/" class="md-nav__link">
        ONE HALF A MANIFESTO (Jaron Lanier, 2011)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2011-Bitcoin-Manifesto/" class="md-nav__link">
        The Bitcoin Manifesto (2011)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2012-10-03-cryptoparty/" class="md-nav__link">
        A CryptoParty Manifesto (2012)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013/" class="md-nav__link">
        The Open Source Everything Manifesto (Robert David Steele, 2013)
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          The European Pirate Party Manifesto (2013)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        The European Pirate Party Manifesto (2013)
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preamble" class="md-nav__link">
    Preamble
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#civil-rights" class="md-nav__link">
    Civil Rights
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#citizen-participation-and-open-government" class="md-nav__link">
    Citizen participation and Open Government
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transparency" class="md-nav__link">
    Transparency
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#copyright-reform" class="md-nav__link">
    Copyright reform
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patent-system-reform" class="md-nav__link">
    Patent system reform
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-access-and-open-data" class="md-nav__link">
    Open Access and Open Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#net-neutrality" class="md-nav__link">
    Net Neutrality
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#free-software-and-libre-culture" class="md-nav__link">
    Free software and Libre Culture
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    Notes:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    Sources:
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-10-04-computer-users-rights/" class="md-nav__link">
        Bill Of Computer Users Rights (2013)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014/" class="md-nav__link">
        The Critical Engineering Manifesto (CE Working Group, 2011-2014)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014-03-balconism/" class="md-nav__link">
        Balconism (2014)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014-10-cybertwee/" class="md-nav__link">
        the cybertwee manifesto (2014)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../privacy/" class="md-nav__link">
        A Privacy Engineer's Manifesto (2014)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015-art-after-failure/" class="md-nav__link">
        Art After Failure (2015)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015-01-21-Critical-Interface-Manifesto/" class="md-nav__link">
        Critical Interface Manifesto Work in Progress (2015)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015newclues/" class="md-nav__link">
        New Clues (Searls and Weinberger, 2015)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../happy-hacking/" class="md-nav__link">
        Happy Hacking Manifesto (2015)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../anti-sec/" class="md-nav__link">
        Anti-Sec Manifesto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../underground-myth/" class="md-nav__link">
        The Underground Myth (Published in Phrack)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wark/" class="md-nav__link">
        A Hacker Manifesto [Version 4.0] (McKenzie Wark)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cybercommunist/" class="md-nav__link">
        <THE::CYBER.COM/MUNIST::MANIFESTO\> (Richard Barbrook)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../authors/" class="md-nav__link">
        Authors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../additional/" class="md-nav__link">
        Additional Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tags/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preamble" class="md-nav__link">
    Preamble
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#civil-rights" class="md-nav__link">
    Civil Rights
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#citizen-participation-and-open-government" class="md-nav__link">
    Citizen participation and Open Government
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transparency" class="md-nav__link">
    Transparency
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#copyright-reform" class="md-nav__link">
    Copyright reform
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patent-system-reform" class="md-nav__link">
    Patent system reform
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-access-and-open-data" class="md-nav__link">
    Open Access and Open Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#net-neutrality" class="md-nav__link">
    Net Neutrality
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#free-software-and-libre-culture" class="md-nav__link">
    Free software and Libre Culture
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    Notes:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    Sources:
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/ghoulmann/manifestos-digital-anthology/edit/master/docs/2013-09-EPP-manifesto.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


  



<h1 id="the-european-pirate-party-manifesto">The European Pirate Party Manifesto</h1>
<h2 id="preamble">Preamble</h2>
<p>We, the European Pirates, want society to welcome and adjust to the digital revolution:</p>
<p>We identify the digital revolution as a moment of total renewal of human societies; we recognise therefore as one of our primary goals the defence of the Internet as a common good and a public utility.</p>
<p>We want a society based on the following manifesto:</p>
<h2 id="civil-rights">Civil Rights</h2>
<p>Human dignity is inviolable. Everybody has the right to life, liberty, security of person, freedom of thought, self-determination and participate in society.</p>
<p>We, the European Pirates, support the highest standard for civil rights in the European Union. The rights of free association, freedom of movement and free assembly in public, freedom of opinion, expression, and free access to information are all essential. Whistle-blowers should be protected by law and not subject to legal action.</p>
<p>We strongly believe that all people have the right to fair and equal treatment. As everybody belongs to a minority, it is essential that society respect the rights of minorities.</p>
<p>The Privacy of the individual should be valued at all times and protected from being exploited by public and economic actors.</p>
<h2 id="citizen-participation-and-open-government">Citizen participation and Open Government</h2>
<p>Power resides with the people. Their rights and their dignity stand above all else.</p>
<p>We, the European Pirates, strive to create opportunities for democratic participation and to promote their widespread use, because only democracy can ensure an equitable balancing of Europeans' diverse interests. Public authorities should be encouraged to put forward participatory and collaborative tools that allow citizens to actively propose policies and make decisions.</p>
<h2 id="transparency">Transparency</h2>
<p>Transparency and Accountability for public institutions are the counterpart of good data protection regulation to protect Privacy. We, the European Pirates, want clear transparency in common affairs and good privacy for individuals. Public authorities should be required to regularly publish organisational and task descriptions, including catalogues of all administrative records.</p>
<p>Everybody has the right to access documents and proceedings on all levels of government and the information available to the respective public authorities. The respect of this right shall be controlled by a strictly independent organ.</p>
<h2 id="copyright-reform">Copyright reform</h2>
<p>We, the European Pirates, want a fair and balanced copyright law based on the interests of society as a whole.</p>
<p>We therefore demand that copying, providing access to, storing and using literary and artistic production for non-commercial purposes must not just be legalised, but protected by law and actively promoted to improve the public availability of information, knowledge and culture, because this is a prerequisite for the social, technological and economic development of our society. Everyone shall be able to enjoy and share our cultural heritage free from the threat of legal action or censorship.</p>
<p>The commercial monopoly given by copyright should be restored to a reasonable term. Derivative works shall always be permitted, with exceptions which are very specifically enumerated in law with minimal room for interpretation.</p>
<h2 id="patent-system-reform">Patent system reform</h2>
<p>Patents are government-backed monopolies which are obstacles in a free market and increasingly hinder, instead of help, innovation. Patents should definitely never be given for things that are trivial, non-substantial, computer programs, business models, or anything unethical.</p>
<p>In the long term, an alternative system to support innovation must be developed to replace patents and ensure that the results of research come to the benefit of society.</p>
<h2 id="open-access-and-open-data">Open Access and Open Data</h2>
<p>The results of any research carried out with public funds, completely or in part, must be published in open access scientific journals or by other means which make them readily accessible to the general population.</p>
<p>All data created for public use or with the use of public money, regardless of origin, should be freely available to the general public, as long as personal details are not revealed without the consent of the concerned individuals. It shall be made available in an appropriate form, which shall also include a form for data processing. Access must not be limited by application procedures, licenses, fees or technical means.</p>
<h2 id="net-neutrality">Net Neutrality</h2>
<p>Everybody should have unencumbered access to the internet and other public information and communication networks and have the possibility to protect all data transfer with good privacy. To ensure this we, the European Pirates, advocate for a discrimination-free Internet, which does not permit operators, governments and other bodies to either block or prioritise certain kinds of applications, services or contents nor limits the access depending on the location of sender or receiver.</p>
<h2 id="free-software-and-libre-culture">Free software and Libre Culture</h2>
<p>We, the European Pirates, support the promotion of software that can be used, analysed, disseminated and changed by everyone. This so-called free and libre open source software is essential for users' control of their own technical systems and provides a significant contribution to strengthening the autonomy and privacy of all users.</p>
<p>Free culture is an important resource for the education and creativity of society. We strive to promote artistic activity and cultural diversity to ensure a rich educational and artistic environment for our and future generations.</p>
<hr />
<h2 id="notes">Notes:</h2>
<p>The Manifesto of the European Pirate Party (PPEU) was finalized during a workshop at the conference of PPEU held on 27-28 July 2013 in Warsaw, Poland. The Conference of PPEU in Warsaw, as part of the establishment of the European Pirate Party, was the last of the Conferences that started after the Declaration of Prague nearly one and half year ago. The work has taken place in several other conferences (Barcelona, Manchester, Paris), meetings (Aarau, Potsdam, Rome, Zagreb, Kiev) and countless online meetings.</p>
<h2 id="sources">Sources:</h2>
<ul>
<li>http://piratetimes.net/here-comes-the-european-pirate-party/ - August 18, 2013</li>
<li>http://ppeu.net/wiki/doku.php?id=statutes:manifesto - Last modified: 2013/09/03</li>
</ul>




              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../2013/" class="md-footer__link md-footer__link--prev" aria-label="Previous: The Open Source Everything Manifesto (Robert David Steele, 2013)" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              The Open Source Everything Manifesto (Robert David Steele, 2013)
            </div>
          </div>
        </a>
      
      
        
        <a href="../2013-10-04-computer-users-rights/" class="md-footer__link md-footer__link--next" aria-label="Next: Bill Of Computer Users Rights (2013)" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Bill Of Computer Users Rights (2013)
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking"], "search": "../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
    
  </body>
</html>