
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/logo.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.0">
    
    
      
        <title>Critical Interface Manifesto Work in Progress (2015) - Anthology of Manifestos for the Digital Age</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#critical-interface-manifesto-work-in-progress" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Anthology of Manifestos for the Digital Age" class="md-header__button md-logo" aria-label="Anthology of Manifestos for the Digital Age" data-md-component="logo">
      
  <img src="../assetys/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Anthology of Manifestos for the Digital Age
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Critical Interface Manifesto Work in Progress (2015)
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Anthology of Manifestos for the Digital Age" class="md-nav__button md-logo" aria-label="Anthology of Manifestos for the Digital Age" data-md-component="logo">
      
  <img src="../assetys/logo.png" alt="logo">

    </a>
    Anthology of Manifestos for the Digital Age
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../preface/" class="md-nav__link">
        Preface
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../network-timeline/" class="md-nav__link">
        Network Timeline
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Manifestos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Manifestos" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Manifestos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1985-GNU-manifesto/" class="md-nav__link">
        GNU Manifesto (1985)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1986/" class="md-nav__link">
        The Hacker Manifesto (1986)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1987-unstable-media/" class="md-nav__link">
        Manifesto for the Unstable Media (1987)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1988/" class="md-nav__link">
        Crypto Anarchist Manifesto (Timothy C. May, 1988)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1991-cyber/" class="md-nav__link">
        CYBERFEMINIST MANIFESTO FOR THE 21ST CENTURY (VNS Matrix, 1991)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1993/" class="md-nav__link">
        A Cypherpunk's Manifesto (Eric Hughes, 1993)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1995/" class="md-nav__link">
        Manifesto for Bad Subjects in Cyberspace (1995)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1996/" class="md-nav__link">
        A Declaration of the Independence of Cyberspace (John Perry Barlow, 1996)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1997/" class="md-nav__link">
        A Cyberpunk Manifesto (Christian As. Kirtchev, 1997)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1999-LowTech-manifest.md" class="md-nav__link">
        Lowtech Manifesto (1999)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2001/" class="md-nav__link">
        Hacktivismo Declaration (2001)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2001-agile-manifesto/" class="md-nav__link">
        Agile Manifesto (2001)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2003/" class="md-nav__link">
        A Cyberpunk Manifesto v2.0 (Christian As. Kirtchev, 2003)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../assange/" class="md-nav__link">
        The Wikileaks Manifesto (Julian Assange, 2006)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2007/" class="md-nav__link">
        A Cyberpunk Manifesto v3.0 (2007)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2007-avant-pop/" class="md-nav__link">
        Avant-Pop Manifesto (2007)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2007-ubuntu-manifesto/" class="md-nav__link">
        Ubuntu Manifesto (2007)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2007-Zero-Dollar-Laptop/" class="md-nav__link">
        The Zero Dollar Laptop Manifesto (2007)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2008/" class="md-nav__link">
        Guerilla Open Access Manifesto (Aaron Swartz, 2008)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2008-05-lo-fi-manifesto/" class="md-nav__link">
        The Lo-Fi Manifesto (2008)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2008-06-The-Uppsala-Declaration/" class="md-nav__link">
        The Uppsala Declaration (2008)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2009-glitch-studies/" class="md-nav__link">
        Glitch Studies Manifesto (2009)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2010/" class="md-nav__link">
        A Biopunk Manifesto (Meredith L. Patterson, 2010)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hardware-hacker/" class="md-nav__link">
        The Hardware Hacker Manifesto (Cody Brocious, 2010)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2011/" class="md-nav__link">
        A Cyberpunk Manifesto (Transceiverfreq, 2011)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lanier/" class="md-nav__link">
        ONE HALF A MANIFESTO (Jaron Lanier, 2011)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2011-Bitcoin-Manifesto/" class="md-nav__link">
        The Bitcoin Manifesto (2011)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2012-10-03-cryptoparty/" class="md-nav__link">
        A CryptoParty Manifesto (2012)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013/" class="md-nav__link">
        The Open Source Everything Manifesto (Robert David Steele, 2013)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-09-EPP-manifesto/" class="md-nav__link">
        The European Pirate Party Manifesto (2013)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-10-04-computer-users-rights/" class="md-nav__link">
        Bill Of Computer Users Rights (2013)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014/" class="md-nav__link">
        The Critical Engineering Manifesto (CE Working Group, 2011-2014)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014-03-balconism/" class="md-nav__link">
        Balconism (2014)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014-10-cybertwee/" class="md-nav__link">
        the cybertwee manifesto (2014)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../privacy/" class="md-nav__link">
        A Privacy Engineer's Manifesto (2014)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015-art-after-failure/" class="md-nav__link">
        Art After Failure (2015)
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Critical Interface Manifesto Work in Progress (2015)
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015newclues/" class="md-nav__link">
        New Clues (Searls and Weinberger, 2015)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../happy-hacking/" class="md-nav__link">
        Happy Hacking Manifesto (2015)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../anti-sec/" class="md-nav__link">
        Anti-Sec Manifesto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../underground-myth/" class="md-nav__link">
        The Underground Myth (Published in Phrack)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wark/" class="md-nav__link">
        A Hacker Manifesto [Version 4.0] (McKenzie Wark)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cybercommunist/" class="md-nav__link">
        <THE::CYBER.COM/MUNIST::MANIFESTO\> (Richard Barbrook)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../authors/" class="md-nav__link">
        Authors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../additional/" class="md-nav__link">
        Additional Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tags/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  



<h1 id="critical-interface-manifesto-work-in-progress">Critical Interface Manifesto Work in Progress</h1>
<p>During the Arts Matters conference we adressed the manifesto that we are working on. It was explained that this Manifesto functions not only as a goal but also as the leit motiv of our research that crosses all the activities that have been done so far. All the workshops, conversations and lectures that we have organized have been nurturing the background of the <em>Critical Interface Manifesto</em>.</p>
<p>This tool also constitutes the compass that guides us along the wide and heterogeneous bibliography that we’ve been reading and discussing.  Some of the books that we have highlighted to write the first Manifesto draft are:  “Interface Criticism: Aesthetics Beyond the Buttons” (Christian Ulrik Andersen, Soren Bro Pold), “the Interface effect” (Alexander Galloway) or “Evil Media” (Matthew Fuller, Andrew Goffey).</p>
<p>We have also been looking at the wide tradition of Manifestos that exists in the fields of arts and technology. We consider some of them very inspiring like:</p>
<p>-&gt; <em>The GNU Manifesto</em> (1985), by Richard Stallman, an explanation and definition of the goals of the GNU Project (free software computer operating system). But also a fundamental philosophical source for the free software movement.</p>
<p>-&gt; <em>The Hacker’s Manifesto</em> (1986), by The Mentor aka Loyd Blankenship. It acts as a guideline to hackers across the globe, especially those new to the field. It serves as an ethical foundation for hacking, and asserts that there is a point to hacking that supersedes selfish desires to exploit or harm other people.</p>
<p>-&gt; <em>Mozilla Manifesto</em>, a  set of 10 principles that articulate a vision for the Internet a global public resource that must remain open and accessible.</p>
<p>-&gt; <em>The First Things First</em> manifesto, published in 1964 by Ken Garland. It was backed by over 400 graphic designers and artists and also was published in the Guardian newspaper. It is a reaction to the rich and affluent Britain of the 1960s, and it tried to re-radicalise a design industry which the signatories felt had become lazy and uncritical. It has been influences by the Critical Theory, the Frankfurt School and the counter-culture of the time. And it explicitly re-affirmed the belief that Design is not a neutral, value-free process. It was later updated and republished with a new group of signatories as the First Things First 2000 manifesto  by Adbusters magazine .</p>
<p>-&gt; <em>The Critical Engineering Manifesto</em> considers engineering to be the most transformative language of our time, shaping the way we move, communicate and think. It is the work of the Critical Engineer to study and exploit this language, exposing its influence.</p>
<p>-&gt; <em>The New Clues Manifesto</em>, is an update on fifteen years since the Cluetrain Manifesto, which has been  seminal in the development of the Internet. The authors emphasize that the Internet is not a medium nor is it content, it is a conversation.</p>
<p>-&gt; Even a <em>Manifesto for a Post-Digital Interface Criticism</em> exists, written by Pold and Andresen that of course has been an inspiration for us.</p>
<p>What all these manifestos have in common is that somehow they try to fight the lack of ethics in the industry or in the economic system.  They also consider that technology should be used to expand our horizons. And at last, they invite us to thinking critically.</p>
<p>So we are quite aware that there is loads of previous research done before we started this project. All of this begs some basic questions like why should we focus and produce a manifesto and how can we contribute to this field?</p>
<p>Why to write a manifesto?</p>
<p>Because as a Manifesto is a political declaration of intentions or views and  it seem appropriate to us to use this kind of output that stress the “political” aspect.</p>
<p>If Interface design nowadays tends to hide the interface in order to be more user friendly giving the illusion of neutrality, by doing an Interface Manifesto we are stressing the “ideological” aspect of the interface.</p>
<p>So one of the aims of the Critical interface Manifesto is to generate a discussion between those who are concerned about the need for criticism in Interface design and those who believe it should be ideology-free.</p>
<p>With this motivations in our minds and after looking at all this references we tried to summarize the main ideas on a first draft. And these are some of statements that we agreed on:</p>
<ul>
<li>I interface, you interface, we interface.</li>
<li>Interfaces are political objects.</li>
<li>An Interface is not a neutral space. Ideologies are always embeded in the interface, but those are not always visible.</li>
<li>The success of interface is defined not only by its ability to generate the interaction, but to have the user to understand  how this interaction occur and the set of rules that the determine the interaction.</li>
<li>As a tool the interface should provide the acknowledge of its own shape and limits.</li>
<li>We need to feel the presence of the interface while accessing the content on the other side.</li>
<li>Freedom of use implies knowledge and to be consequent.</li>
<li>Interfaces can also be honest and simple.</li>
<li>Code is part of the interface.</li>
<li>You can claim the right to know and understand without having to really know about each interface.</li>
<li>Design is emotional, functional and political. Interfaces are designed. (D. Norman)</li>
<li>Interfaces can be potentially everything, objects, movements, behaviors, spaces, sounds…</li>
</ul>
<p>Taking in account this political tradition of Interfaces, we would say that a Manifesto embedded in its shape its political intention. So one of our challenges and hopefully our contribution to this field would be to transform the previous statements into an interface.</p>
<p>How can we do this? During the work session we focused not only on the contents but on questions related to the formal aspects of the manifesto that posed some dilemmas such as: should we strive for simplicity and clarity or rather should we try to be creative and poetic?</p>
<p>And if Manifesto itself will be an interface how can we design a coherent Manifesto so it can contain its ideology embedded on its own interface?</p>
<p>We have designed two future events that will help us to solve some of these doubts and to keep on working on the development of the manifesto:</p>
<p>—&gt; 1st  Booksprint:  this is a methodology that brings together a group to produce a book in 3-5 days. There is no pre-production and the group is guided by a facilitator from zero to published book. During this event we would like to finish not a book but the Manifesto and we’d like to invite some researchers and  designers to think together how can we develop that Manifesto whose shape, structure, matter will be coherent with its ideas.</p>
<p>—&gt; 2nd MEMBRANA: an open call to support a visual artist interested in developing an artwork based on the concept of interface. The artist will develop his/her project during a six weeks residency at Hangar (Barcelona). He/she will also be invited to participate in the ongoing investigation of the PIPES_BCN research group which involves the drafting of a Critical Interface Manifesto.</p>
<p>Clara Piazuelo </p>
<p>Source: https://web.archive.org/web/20150709235918/  <br />
http://pipes.hangar.org/critical-interface-manifesto-work-in-progress/</p>




              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../2015-art-after-failure/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Art After Failure (2015)" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Art After Failure (2015)
            </div>
          </div>
        </a>
      
      
        
        <a href="../2015newclues/" class="md-footer__link md-footer__link--next" aria-label="Next: New Clues (Searls and Weinberger, 2015)" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              New Clues (Searls and Weinberger, 2015)
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking"], "search": "../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
    
  </body>
</html>